input {
	kafka {
    	bootstrap_servers => ["kafka:9092"]
    	topics => ["logstopic1"]
  	}
}


filter {
# we can organize logs by topics to relevant index patterns here
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-training"
		user => "elastic"
		password => "changeme"
	}
}
