input {
	beats {
    	port => 5044
    	host => "0.0.0.0"
  	}
}


filter {
grok {
    match => [ "message",
               "%{WORD:pg.log_level}:  duration: %{NUMBER:pg.query_time.ms} ms  statement: %{GREEDYDATA:pg.query}",
							 "message",
							 "%{WORD:pg.log_level}:  %{GREEDYDATA:pg.log_message}"
             ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
	kafka {
		codec => json
		topic_id => "logstopic1"
    bootstrap_servers => ["kafka:9092"]
	}
}
